%%
%% This is file 'pxjafont.sty'.
%%
%% Copyright (c) 2019 Takayuki YATO (aka. "ZR")
%%   GitHub:   https://github.com/zr-tex8r
%%   Twitter:  @zr_tex8r
%%
%% This package is distributed under the MIT License.
%%

%% package declaration
\NeedsTeXFormat{pLaTeX2e}
\ProvidesPackage{pxjafont}
%% show warning
\PackageWarning{pxchfon}
 {!!!!!!!!!!!! IMPORTANT WARNING !!!!!!!!!!!!\MessageBreak
  The package 'pxjafont' is obsolete and its use is\MessageBreak
  deprecated. please refer to the manual of pxchfon.\MessageBreak
  The warning is issued}
%% delegate
\let\pxAliasedPxjafont=t
\RequirePackageWithOptions{pxchfon}[]
\endinput
%% EOF
